@font-face
    font-family: 'icons'
    src: url('../fonts/icons.eot')
    //src: url('../fonts/icons.eot?48795112#iefix') format('embedded-opentype')
    src: url('../fonts/icons.woff') format('woff')
    src: url('../fonts/icons.ttf') format('truetype')
    //src: url('../fonts/icons.svg?48795112#icons') format('svg')
    font-weight: normal
    font-style: normal

[class$="icon"]:before, [class*="icon "]:before
  font-family: "icons"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  //margin-right: .2em
  text-align: center
 
  font-variant: normal
  text-transform: none
 
  line-height: 1em

  //margin-left: .2em

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
 
 

.icon-active-item-pop:before    
	content: '\e800'    
/* '' */
.icon-arrow-top:before    
	content: '\e801'    
/* '' */
.icon-delete:before    
	content: '\e802'    
/* '' */
.icon-download:before    
	content: '\e803'    
/* '' */
.icon-favorite:before    
	content: '\e804'    
/* '' */
.icon-active-top-menu:before    
	content: '\e805'    
/* '' */
.icon-like:before    
	content: '\e806'    
/* '' */
.icon-social-google:before    
	content: '\e807'    
/* '' */
.icon-circl:before    
	content: '\e808'    
/* '' */
.icon-play-btn:before    
	content: '\e809'    
/* '' */
.icon-share:before    
	content: '\e80b'    
/* '' */
.icon-pause-btn:before    
	content: '\e80c'    
/* '' */
.icon-social-telegram:before    
	content: '\e80d'    
/* '' */
.icon-tree:before    
	content: '\e80e'    
/* '' */
.icon-views:before    
	content: '\e80f'    
/* '' */
.icon-social-youtube:before    
	content: '\e810'    
/* '' */
.icon-social-vk:before    
	content: '\e811'    
/* '' */
.icon-search:before    
	content: '\e812'    
/* '' */
.icon-next:before    
	content: '\e81b'    
/* '' */
.icon-prev:before    
	content: '\e81c'    
/* '' */
.icon-replay:before    
	content: '\e81d'    
/* '' */
.icon-suffle:before    
	content: '\e81e'    
/* '' */
.icon-volume-up:before    
	content: '\e81f'    
/* '' */
.icon-volume-mini:before    
	content: '\e820'    
/* '' */
.icon-volume-off:before    
	content: '\e821'    
/* '' */  
/* '' */

//roboto

@font-face 
    font-family: 'Roboto'
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic')
    src: url('../fonts/Roboto/Roboto-MediumItalic.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Italic'), local('Roboto-Italic')
    src: url('../fonts/Roboto/Roboto-Italic.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Bold'), local('Roboto-Bold')
    src: url('../fonts/Roboto/Roboto-Bold.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Roboto'
    src: local('Roboto'), local('Roboto-Regular')
    src: url('../fonts/Roboto/Roboto-Regular.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Medium'), local('Roboto-Medium')
    src: url('../fonts/Roboto/Roboto-Medium.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic')
    src: url('../fonts/Roboto/Roboto-BoldItalic.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic')
    src: url('../fonts/Roboto/Roboto-ThinItalic.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Black'), local('Roboto-Black')
    src: url('../fonts/Roboto/Roboto-Black.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Light'), local('Roboto-Light')
    src: url('../fonts/Roboto/Roboto-Light.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Light Italic'), local('Roboto-LightItalic')
    src: url('../fonts/Roboto/Roboto-LightItalic.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic')
    src: url('../fonts/Roboto/Roboto-BlackItalic.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Thin'), local('Roboto-Thin')
    src: url('../fonts/Roboto/Roboto-Thin.woff') format('woff')
    src: url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal