*
    margin: 0
    padding: 0
    outline: none
    border: 0
    box-sizing: border-box


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block


ol, ul
	list-style: none


blockquote, q
	quotes: none


blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none


table
	border-collapse: collapse
	border-spacing: 0


input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
    -webkit-appearance: none
    -moz-appearance: none


textarea
    overflow: auto
    vertical-align: top
    resize: vertical


/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video
    display: inline-block
    *display: inline
    *zoom: 1
    max-width: 100%


/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls])
    display: none
    height: 0


/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden]
    display: none


/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */



/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover
    outline: 0


/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img
    border: 0


/**
 * Correct margin displayed oddly in IE 6/7.
 */

form
    margin: 0

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
    cursor: pointer


/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled]
    cursor: default