@mixin data-title-after
	&:hover::after
		opacity: 1
		transition: all 0.2s ease-out
	&::after
		opacity: 0
		position: absolute
		content: attr(data-title)
		font-size: 12px !important
		background-color: #444444
		border-radius: 3px
		color: $bg
		font-family: $default-font
		font-weight: normal
		bottom: -20px
		z-index: 100
		padding: 2px 6px
		white-space: nowrap
		pointer-events: none
		transition: all 0.2s ease-in

@mixin data-title-before
	&:hover::before
		opacity: 1
		transition: all 0.2s ease-out
	&::before
		opacity: 0
		position: absolute
		content: attr(data-title)
		font-size: 12px !important
		background-color: #444444
		border-radius: 3px
		color: $bg
		font-family: $default-font
		font-weight: normal
		bottom: -20px
		z-index: 100
		padding: 2px 6px
		white-space: nowrap
		pointer-events: none
		transition: all 0.2s ease-in

	
@mixin placeholder($color)
	&::-webkit-input-placeholder
		color: $color
	&::-moz-placeholder        
		color: $color
	&:-moz-placeholder           
		color: $color
	&:-ms-input-placeholder      
		color: $color
	
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')
